setw -g mode-keys vi
set -g history-limit 100000 # scrollback buffer n lines
# "screen-256color" can cause backspace output space
set -g default-terminal "xterm-256color" # user 256 colors

# prefix modify
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# split windows
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind \ splitw -h -c '#{pane_current_path}'

# switch panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
