include adwaita.conf

font_family      PragmataPro Mono Liga
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

background_opacity 0.7
dynamic_background_opacity yes
background_blur 15
disable_ligatures cursor
