include adwaita.conf

font_family      FiraMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

background_opacity 0.7
dynamic_background_opacity yes
background_blur 15
disable_ligatures cursor
