font_family      Aporetic Serif Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

# 中文
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF LXGW WenKai

background_opacity 0.9
dynamic_background_opacity yes
background_blur 50
disable_ligatures cursor
cursor_trail 3

# BEGIN_KITTY_THEME
# Rosé Pine
include adwaita.conf
# END_KITTY_THEME