font_family      PragmataPro Mono Liga
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

# 中文
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF LXGW WenKai
# Unicode ranges for Nerd Fonts used in Emacs with nerd-icons
symbol_map U+E5FA-U+E6B7 Symbols Nerd Font Mono
symbol_map U+E700-U+E8EF Symbols Nerd Font Mono
symbol_map U+ED00-U+F2FF Symbols Nerd Font Mono
symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font Mono
symbol_map U+E300-U+E3E3 Symbols Nerd Font Mono
symbol_map U+F400-U+F533 Symbols Nerd Font Mono
symbol_map U+2665-U+2665 Symbols Nerd Font Mono
symbol_map U+26A1-U+26A1 Symbols Nerd Font Mono
symbol_map U+E000-U+E00A Symbols Nerd Font Mono
symbol_map U+EA60-U+EC1E Symbols Nerd Font Mono

background_opacity 0.9
dynamic_background_opacity yes
background_blur 50
disable_ligatures cursor
cursor_trail 3

# BEGIN_KITTY_THEME
# Rosé Pine
include adwaita.conf
# END_KITTY_THEME