# Trigger Key
TriggerKey=
# Paste Primary
PastePrimaryKey=
# Number of entries
Number of entries=5
# Do not show password from password managers
IgnorePasswordFromPasswordManager=False
# Display passwords as plain text
ShowPassword=False
# Seconds before clearing password
ClearPasswordAfter=30

