include adwaita.conf

font_family      PragmataPro Mono Liga
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

# 中文
symbol_map U+4E00-U+9FFF,U+3400-U+4DBF LXGW WenKai

background_opacity 0.7
dynamic_background_opacity yes
background_blur 15
disable_ligatures cursor
