-- module require
conf =
  debug: true
  moudle:
    reload: true
    control: true
    pwd: true
    keyboard: true
    wifi: true
    usb: true
    space: true
    headphones: true
  notification:
    up:
      x: 80
      y: 60
    down:
      x: 80
      y: 80
  oneTapTimeout: 0.2
  appActiveTimeout: 0.1
  appHideTimeout: 0.2
  sysEventTimeout: 0.15
  securityAgentWhiteList: {'System Preferences'}
  hyper: '⌘⌃⌥'
  hyperPlus: '⌘⌃⌥⇧'
  bind: hs.hotkey.bind
  appMap:
    w: 'ru.keepcoder.Telegram'
    s: 'com.tencent.xinWeChat'
    x: 'com.tencent.qq'
    e: 'com.jetbrains.intellij'
    d: 'com.jetbrains.datagrip'
    c: 'com.googlecode.iterm2'
    r: 'com.tapbots.Tweetbot3Mac'
    f: 'com.apple.finder'
    v: 'com.microsoft.VSCode'
    t: 'com.culturedcode.ThingsMac.beta'
    g: 'com.google.Chrome'
    b: 'com.readdle.PDFExpert-Mac'
    y: 'com.spotify.client'
    h: 'com.tencent.WeWorkMac'
    n: 'net.shinyfrog.bear'
    u: 'com.readdle.smartemail-Mac'
    j: 'com.seriflabs.affinitydesigner'
    m: 'com.postmanlabs.mac'
    i: 'com.ideasoncanvas.mindnode.macos'
    k: 'com.nssurge.surge-mac'
    o: 'com.captureone.captureone14'
    l: 'com.figma.Desktop'
    p: 'com.adobe.Photoshop'
conf
