[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Remaps the escape key to capslock
esc = capslock

# Maps z to a custom layer, but just 'z' when pressed.
z = overload(z, z)

[z]

# Escape common patterns
i = macro(zi)
o = macro(zo)
h = macro(zh)

# Arrows
j = down
k = up
h = left
l = right
