[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(control, esc)

# Remaps the escape key to capslock
esc = capslock

# Maps z to a custom layer, but just 'z' when pressed.
; = overload(;, ;)

[;]

# Arrows
h = left
j = down
k = up
l = right

n = pageup
m = pagedown
