[Desktop Entry]
Version=1.0
Name=Firefox
GenericName=Web Browser
Comment=Browse the Web
Exec=/home/lucius/.config/labwc/scripts/firefox-open %u
TryExec=/usr/lib/firefox/firefox
Icon=firefox
Terminal=false
Type=Application
StartupNotify=true
StartupWMClass=firefox
Categories=Network;WebBrowser;
MimeType=text/html;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=/home/lucius/.config/labwc/scripts/firefox-open --new-window

[Desktop Action new-private-window]
Name=New Private Window
Exec=/home/lucius/.config/labwc/scripts/firefox-open --private-window
